<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="last-modified" content="2017-06-07@20:23:20 CEST" />
        
            
                <title>GitHub - the Next Bad Guy?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.21" />
        


        
            <meta name="author" content="Stefan Walther">
        
        
            <meta name="description" content="Is GitHub the next bad guy in the IT-industry?">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="GitHub - the Next Bad Guy?"/>
<meta name="twitter:title" content="GitHub - the Next Bad Guy?"/>
<meta name="twitter:description" content="Is GitHub the next bad guy in the IT-industry?"/>
<meta name="twitter:site" content="@waltherstefan"/>

        <meta property="og:title" content="GitHub - the Next Bad Guy?" />
<meta property="og:description" content="Is GitHub the next bad guy in the IT-industry?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://stefanwalther.io/blog/github-bad-guy/" />



<meta property="article:published_time" content="2017-06-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-06T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="GitHub - the Next Bad Guy?">
<meta itemprop="description" content="Is GitHub the next bad guy in the IT-industry?">


<meta itemprop="dateModified" content="2017-06-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="279">



<meta itemprop="keywords" content="general,thoughts," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98281512-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">stefanwalther.io</i></a></h2>
    

    <nav class="links">
        <ul>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://stefanwalther.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://stefanwalther.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://stefanwalther.io/blog/github-bad-guy/"><p>GitHub - the Next Bad Guy?</p></a>
                    </li>
                
                    <li>
                        <a href="http://stefanwalther.io/blog/yet-another-blog/"><p>Yet another blog. Why?</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fstefanwalther.io%2fblog%2fgithub-bad-guy%2f&text=GitHub%20-%20the%20Next%20Bad%20Guy%3f&via=waltherstefan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fstefanwalther.io%2fblog%2fgithub-bad-guy%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fstefanwalther.io%2fblog%2fgithub-bad-guy%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fstefanwalther.io%2fblog%2fgithub-bad-guy%2f&title=GitHub%20-%20the%20Next%20Bad%20Guy%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fstefanwalther.io%2fblog%2fgithub-bad-guy%2f&title=GitHub%20-%20the%20Next%20Bad%20Guy%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fstefanwalther.io%2fblog%2fgithub-bad-guy%2f&title=GitHub%20-%20the%20Next%20Bad%20Guy%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Stefan%20Walther&body=http%3a%2f%2fstefanwalther.io%2fblog%2fgithub-bad-guy%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://stefanwalther.io/blog/github-bad-guy/">GitHub - the Next Bad Guy?</a></h1>
            
        
        
            <p>Is GitHub the next bad guy in the IT-industry?</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-06'>
            June 6, 2017</time>
        <span class="author">Stefan Walther</span>
        
        
    </div>
</header>


    

    
    

    
        
        




  


        

        
        
        

        <a href="http://stefanwalther.io/blog/github-bad-guy/" class="image featured">
            <img src="/blog/github-bad-guy//header.png" alt="" />
        </a>
    


    <div id="content">
        <p>It&rsquo;s not that long ago, that Microsoft was the bad guy for everything happening in the IT-industry. It was just cool to bash MS in favor of any Linux/Open-Source solution.</p>

<p>Now we have 2017, the situation has changed dramatically:</p>

<ul>
<li>Microsoft is starting to become cool, being the <a href="http://www.businessinsider.de/microsoft-github-open-source-2016-9">Nr. 1 contributor in the Open Source world</a></li>
<li>Microsoft and Google have swapped places: &ldquo;<a href="https://www.forbes.com/sites/gordonkelly/2015/02/18/microsoft-google-swap/#767ef7223eb2">Microsoft is The New Google, Google is the Old Microsoft</a>&ldquo;</li>
<li>GitHub has become one of the major dependencies for every IT-company</li>
</ul>

<p>I claim that <strong>GitHub has a huge potential to become the new bad guy in the industry</strong>:</p>

<ul>
<li>Recently it was announced that <a href="https://github.com/blog/2345-celebrating-nine-years-of-github-with-an-anniversary-sale">GitHub has merged 100 million pull requests</a>.</li>
<li>Microsoft, Google, Amazon have moved their most important Open Source repos to GitHub.</li>
<li>Microsoft has <a href="https://blogs.msdn.microsoft.com/bharry/2017/03/31/shutting-down-codeplex/">announced to shut down CodePlex</a> in favor of GitHub.</li>
</ul>

<p>Can you remember?</p>

<ul>
<li>Not that many years ago, <a href="https://sourceforge.net/">SourceForge</a> was the Nr. 1 Open Source platform.</li>
</ul>

<p>Sure, there are other (minor) players</p>

<ul>
<li><a href="https://bitbucket.org">BitBucket</a></li>
<li><a href="https://gitlab.org">GitLab</a></li>
</ul>

<p>I cannot find any numbers, but I guess they are just negligible in terms of number of valuable and important repositories.</p>

<p>So what happens if GitHub is down for a few days, maybe even a week or two?</p>

<ul>
<li>Software companies cannot deliver anymore?</li>
<li>CI/CD processes are broken, no deliveries to cloud services anymore &hellip;</li>
</ul>

<p>Do you think this is an unrealistic scenario?</p>

<ul>
<li>Wake up, <a href="https://twitter.com/Ozzmos/status/869895400404201473/photo/1">GitHub can be down</a></li>
</ul>

<p><strong>Who is the next big player with the potential to actually break the dependency from GitHub?</strong></p>

<hr />

<p>Just to make it crystal-clear:</p>

<ul>
<li>I love GitHub and spend a significant amount of time on GitHub!</li>
<li>But I am actually scared about how dependent we start to be on a working GitHub environment &amp; service.</li>
</ul>

    </div>

    <footer>
        
    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://stefanwalther.io/blog/yet-another-blog/"
                class="button big previous">Yet another blog. Why?</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'stefanwalther-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/swr.png" class="intro-circle" width="" alt="Stefan Walther" />
                
            
            
                <header>
                    <h2></h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://stefanwalther.io/blog/github-bad-guy/">GitHub - the Next Bad Guy?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-06'>
                                    June 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://stefanwalther.io/blog/yet-another-blog/">Yet another blog. Why?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-27'>
                                    April 27, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    <section>
      <h3>Other Projects & Sites</h3>
      
      <ul>
        <li>
  <a href="http://qliksite.io" target="_blank">qliksite.io</a><br/>
  <span style="color:#666;font-size:smaller;">
    A blog about Qlik Sense &amp; the Qlik Analytics Platform
  </span>
</li>

      </ul>
      
      <ul>
        <li>
  <a href="http://qlikblog.at" target="_blank">qlikblog.at</a><br/>
  <span style="color:#666;font-size:smaller;">
    QlikView related blog
  </span>
</li>

      </ul>
      
      <ul>
        <li>
  <a href="http://qliksite.io/projects" target="_blank">Published projects &amp; prototypes</a><br/>
  <span style="color:#666;font-size:smaller;">
    A collection of projects I have been working on in the recent years
  </span>
</li>

      </ul>
      
      <ul>
        <li>
  <a href="http://github.com/stefanwalther" target="_blank">Open sourced projects on GitHub</a><br/>
  <span style="color:#666;font-size:smaller;">
    Projects I have open sourced, some of the Qlik related, others are just randomly using other technologies.
  </span>
</li>

      </ul>
      
    </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general/">general</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/thoughts/">thoughts</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/stefanwalther" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/stefanwalther" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/waltherstefan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; stefanwalther.io. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

